PORT=8080
MONGO_API_URL=https://eu-central-1.aws.data.mongodb-api.com/app/data-evknhdw/endpoint/data/v1/action/
MONGO_API_KEY=fHhosQl8TeNpqZVKhNr7A7yEOv0t5g69orlRJ14bYWPNJ0Ckv3zodT3G0cc4kNSB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=test2.auspicioussoft@gmail.com
SMTP_PASS=fronryayvocshlso






